<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lineamientos/producto" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Producto - Alcance y Responsabilidades | E3  Lineamientos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/producto"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Producto - Alcance y Responsabilidades | E3  Lineamientos"><meta data-rh="true" name="description" content="Alcance"><meta data-rh="true" property="og:description" content="Alcance"><link data-rh="true" rel="icon" href="/E3Lineamientos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/producto"><link data-rh="true" rel="alternate" href="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/producto" hreflang="es"><link data-rh="true" rel="alternate" href="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/producto" hreflang="x-default"><link rel="stylesheet" href="/E3Lineamientos/assets/css/styles.9a161fc6.css">
<script src="/E3Lineamientos/assets/js/runtime~main.65aa31bb.js" defer="defer"></script>
<script src="/E3Lineamientos/assets/js/main.a28bd11a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/E3Lineamientos/"><div class="navbar__logo"><img src="/E3Lineamientos/img/logo.png" alt="E3  Lineamientos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/E3Lineamientos/img/logo.png" alt="E3  Lineamientos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">E3  Lineamientos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/E3Lineamientos/docs/intro">Documentación</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cluna2024/E3Lineamientos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/E3Lineamientos/docs/intro">Introducción</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/E3Lineamientos/docs/lineamientos/producto">Lineamientos</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/E3Lineamientos/docs/lineamientos/producto">Producto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Lineamientos/docs/lineamientos/soporte">Soporte</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/E3Lineamientos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Lineamientos</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Producto</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Producto</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alcance">Alcance<a href="#alcance" class="hash-link" aria-label="Enlace directo al Alcance" title="Enlace directo al Alcance">​</a></h2>
<p>Noviembre 2024</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alcance-para-el-producto-e3-ecommerce">Alcance para el Producto E3 Ecommerce<a href="#alcance-para-el-producto-e3-ecommerce" class="hash-link" aria-label="Enlace directo al Alcance para el Producto E3 Ecommerce" title="Enlace directo al Alcance para el Producto E3 Ecommerce">​</a></h3>
<ol>
<li>Definición de Alcance</li>
</ol>
<p>Este documento establece claramente qué elementos son y no son considerados parte del producto E3 Ecommerce, en especial en relación al manejo del front-end para clientes, así como las responsabilidades de soporte y desarrollo de nuevas características.</p>
<p>1.1 Alcance del Producto</p>
<p>Plataforma Stores:</p>
<p>La plataforma E3 es una solución integral para e-commerce, cuyo alcance funcional abarca el backend, la API y el panel de administración (backoffice). A continuación, se detallan las funciones clave:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="backend">Backend<a href="#backend" class="hash-link" aria-label="Enlace directo al Backend" title="Enlace directo al Backend">​</a></h4>
<p>Propósito: Gestionar la infraestructura principal que soporta la operación del e-commerce.</p>
<p>Funcionalidad: Proporciona administración centralizada de productos, inventarios y procesamiento de transacciones, asegurando un flujo continuo de información y escalabilidad para responder a demandas crecientes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api-de-integración">API de Integración<a href="#api-de-integración" class="hash-link" aria-label="Enlace directo al API de Integración" title="Enlace directo al API de Integración">​</a></h4>
<p>Propósito: Facilitar la interoperabilidad entre la plataforma y servicios externos.</p>
<p>Funcionalidad: La API permite integraciones con proveedores de pago, servicios logísticos y otros sistemas, asegurando la comunicación en tiempo real para la actualización de estados de pedidos, disponibilidad de productos y procesos de pago.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="panel-de-administración-backoffice">Panel de Administración (Backoffice)<a href="#panel-de-administración-backoffice" class="hash-link" aria-label="Enlace directo al Panel de Administración (Backoffice)" title="Enlace directo al Panel de Administración (Backoffice)">​</a></h4>
<p>Propósito: Ofrecer a los administradores una interfaz intuitiva para la gestión de operaciones.</p>
<p>Funcionalidad: Permite gestionar catálogos de productos, configurar precios y promociones, monitorear inventarios y gestionar pedidos. Este panel optimiza la operatividad al centralizar las tareas administrativas en una interfaz accesible y organizada.</p>
<p>1.2 Responsabilidades del Equipo de Producto en la Plataforma Stores</p>
<p>El equipo de producto es responsable de la gestión y evolución de la plataforma Stores, que abarca el backend, el backoffice y la API. A continuación, se detallan sus responsabilidades clave:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="backend-1">Backend<a href="#backend-1" class="hash-link" aria-label="Enlace directo al Backend" title="Enlace directo al Backend">​</a></h4>
<p>Responsabilidad: Optimización y mantenimiento de la arquitectura del backend.</p>
<p>Objetivo: Asegurar un alto rendimiento y estabilidad de la plataforma, abordando tanto la resolución de errores como la implementación de mejoras que permitan la escalabilidad del sistema.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Enlace directo al API" title="Enlace directo al API">​</a></h4>
<p>Responsabilidad: Desarrollo, documentación y mantenimiento de la API de la plataforma.</p>
<p>Objetivo: Permitir la integración efectiva con sistemas externos, proporcionando soporte y documentación actualizada para garantizar una interoperabilidad confiable y segura con servicios como proveedores de pago y logística.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="panel-de-administración-backoffice-1">Panel de Administración (Backoffice)<a href="#panel-de-administración-backoffice-1" class="hash-link" aria-label="Enlace directo al Panel de Administración (Backoffice)" title="Enlace directo al Panel de Administración (Backoffice)">​</a></h4>
<p>Responsabilidad: Mejora continua de la interfaz de administración interna.</p>
<p>Objetivo: Facilitar la gestión de productos, inventarios, pedidos y otras operaciones administrativas, asegurando que el panel sea intuitivo y eficiente para los usuarios internos.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="monitoreo-de-rendimiento-y-seguridad">Monitoreo de Rendimiento y Seguridad<a href="#monitoreo-de-rendimiento-y-seguridad" class="hash-link" aria-label="Enlace directo al Monitoreo de Rendimiento y Seguridad" title="Enlace directo al Monitoreo de Rendimiento y Seguridad">​</a></h4>
<p>Responsabilidad: Supervisión constante de la plataforma y aplicación de estándares de calidad.</p>
<p>Objetivo: Detectar y resolver problemas de rendimiento o vulnerabilidades de seguridad, garantizando que todas las actualizaciones se realicen sin comprometer la experiencia del usuario final y cumpliendo con los más altos estándares de calidad.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="migraciones">Migraciones<a href="#migraciones" class="hash-link" aria-label="Enlace directo al Migraciones" title="Enlace directo al Migraciones">​</a></h4>
<p>Responsabilidad: Garantizar que todos los clientes de la compañía tengan acceso a la última versión de la plataforma.</p>
<p>Objetivo: Coordinar y realizar las migraciones necesarias para mantener a todos los clientes actualizados, asegurando que cada cliente se beneficie de las últimas mejoras y funcionalidades sin interrupciones significativas en el servicio.</p>
<p>Responsabilidad sobre el Front-End (Front)</p>
<p>El desarrollo y mantenimiento del front-end no forma parte del alcance del equipo de producto para aquellos clientes cuya plataforma ya ha sido entregada. Este alcance excluye a clientes que cuenten con un front-end personalizado o adaptado a sus necesidades específicas, así como a aquellos que requieren soporte continuo para modificaciones puntuales, tales como los casos de Casa del Audio y Multipoint.</p>
<p>Para los nuevos clientes que no requieran personalización en su front-end, se ofrecerá una versión estándar del mismo. Sin embargo, esta versión no estará disponible hasta que se haya realizado un nuevo front remaquetado con la capacidad de personalización de colores desde el panel de administración. Este diseño remaquetado permitirá una mínima variación visual entre las implementaciones, siempre y cuando los clientes no realicen modificaciones adicionales en el diseño ni contraten un servicio de soporte continuo (abono).</p>
<p>Para estos front-end estandarizados, cualquier cambio será limitado a ajustes estéticos mínimos y controlados. Estos cambios, como la modificación de la hoja de estilos para los colores básicos, deberán ser aprobados previamente y gestionados a través de un backlog específico de producto. Solo se autorizarán cambios que no afecten la estructura ni la funcionalidad del sistema, garantizando así la estabilidad y coherencia visual en la plataforma.</p>
<p>Migración de Sitios Actuales a la Nueva Versión del Stores:</p>
<p>Como parte de las responsabilidades del equipo de producto, se incluirá la migración de sitios actuales de clientes a la nueva versión del E3Store. Este proceso contempla la actualización de backend y backoffice  para alinearse con las mejoras y nuevas funcionalidades de la plataforma.</p>
<p>Esta migración se limita a sitios que utilizan el front estándar de E3Store sin personalización avanzada. Para clientes con front personalizados o configuraciones exclusivas, cualquier migración o ajuste en la nueva versión será responsabilidad del equipo de soporte o se realizará bajo servicios de abono si el cliente así lo requiere.</p>
<p>Recomendación de QA para la Validación de Migraciones y Nuevos Cambios</p>
<p>Con el objetivo de garantizar la calidad y funcionalidad de las migraciones y actualizaciones en el sistema, se recomienda asignar al menos 20 horas de trabajo de QA por cada migración o actualización significativa. Este tiempo será fundamental para realizar una validación exhaustiva en los siguientes aspectos:</p>
<ul>
<li><strong>Integridad de los datos</strong>: Verificación de la correcta migración de productos e inventarios, asegurando que no se pierdan ni se alteren datos críticos.</li>
<li><strong>Sincronización con sistemas externos</strong>: Validación de la correcta integración y sincronización con servicios y sistemas externos, como pagos y envíos.</li>
<li><strong>Funcionalidad de integraciones existentes</strong>: Comprobación de que las integraciones previas continúan funcionando de manera efectiva y sin interrupciones.</li>
<li><strong>Estabilidad del front-end</strong>: Aseguramiento de que la nueva versión del front-end sea estable para los clientes que utilizan el diseño estándar de Store, sin comprometer la experiencia de usuario.</li>
<li><strong>Alineación de cambios estéticos y nuevas funcionalidades</strong>: Validación de que cualquier cambio estético mínimo o adición de nuevas funcionalidades en el front-end cumpla con los estándares de calidad y no afecte la estabilidad.</li>
<li><strong>Prueba de medios de envío y pagos</strong>: Verificación exhaustiva de la correcta funcionalidad de los medios de envío y pago en entornos pre-productivos y productivos. Esto incluye la realización de ventas en ambos entornos para asegurar que las transacciones sean procesadas correctamente y que la experiencia del usuario no se vea afectada.</li>
</ul>
<p>Además, se recomienda en el futuro contar con un rol de QA dedicado para supervisar de manera continua los cambios en el producto. Este rol se enfocaría en revisar tanto las migraciones como las nuevas funcionalidades, permitiendo identificar y resolver errores antes de la entrega. La implementación de este rol no solo contribuiría a reducir los riesgos de problemas en producción, sino que también tendría un beneficio económico significativo. Tener un equipo de QA dedicado ayudaría a identificar problemas antes de que lleguen a producción, lo que reduciría los costos asociados con la corrección de errores post-lanzamiento y minimizaría el impacto negativo sobre los clientes. Esto resultaría en menores tiempos de inactividad, menos incidencias de soporte y una mayor satisfacción del cliente, lo que, a largo plazo, optimizaría la eficiencia operativa y reduciría gastos imprevistos.</p>
<p>1.2 Soporte y Modificaciones</p>
<p>Backlog de Cambios Estéticos:</p>
<p>Se añadirá en  backlog una tarea dedicada para cambios visuales en el front, limitado a aspectos de diseño no funcionales que no alteren la estructura de la plataforma. Esto incluye colores y estilos básicos definidos de antemano.</p>
<p>La modificación de la hoja de estilo se considera una tarea de largo plazo y será implementada para estandarizar visualmente el front para futuros clientes que no soliciten personalización.</p>
<p>Mantenimiento de Funcionalidad:</p>
<p>Los errores en el backend que afecten el funcionamiento general de la plataforma son parte del alcance del equipo de producto. Sin embargo, cualquier requerimiento de modificación funcional en el front-end personalizado es responsabilidad del soporte o equipo de abonos.</p>
<p>El soporte proporcionará arreglos temporales (&quot;hotfixes&quot;) para solucionar problemas críticos en clientes sin alteraciones mayores en la plataforma común. Cualquier ajuste adicional debe ser probado y aprobado antes de ser implementado en producción para evitar conflictos con la rama principal de desarrollo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-exclusiones-del-producto">2. Exclusiones del Producto<a href="#2-exclusiones-del-producto" class="hash-link" aria-label="Enlace directo al 2. Exclusiones del Producto" title="Enlace directo al 2. Exclusiones del Producto">​</a></h2>
<p>Clientes con Abono o Personalización:</p>
<p>Los clientes que soliciten abonos o modificaciones personalizadas en el front no serán gestionados directamente por el equipo de producto. En cambio, estos requerimientos se gestionarán bajo la responsabilidad del área de soporte y abonos. Esto incluye cambios exclusivos como elementos específicos en el front, integraciones externas no estándar o personalización avanzada del diseño.</p>
<p>Soporte a Modificaciones y Proyectos Pasados:</p>
<p>Cualquier front entregado previamente (antes de esta definición) queda excluido del alcance del producto. Esto abarca proyectos anteriores como Casa del Audio o Multipoint, ya que presentan personalizaciones específicas no mantenibles por el equipo de producto.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-responsabilidades-claras">3. Responsabilidades Claras<a href="#3-responsabilidades-claras" class="hash-link" aria-label="Enlace directo al 3. Responsabilidades Claras" title="Enlace directo al 3. Responsabilidades Claras">​</a></h2>
<ol>
<li>Equipo de Producto:</li>
</ol>
<p>Gestiona y mantiene el backend y el core del sistema, asegurando la estabilidad y escalabilidad de la plataforma E3.</p>
<p>Define, prioriza y documenta las funcionalidades en el backlog de producto.</p>
<p>Solo realiza modificaciones estéticas en el front para front standards siempre y cuando no se trate de personalización avanzada.</p>
<ol start="2">
<li>Soporte y Área de Abonos:</li>
</ol>
<p>El detalle de las responsabilidades de las areas anteriormente dichas se encuentra en el siguiente documento</p>
<p><a href="https://docs.google.com/document/d/19PZtJr9PuE_veSnwyx8qTy3CtK77eeZr/edit?pli=1" target="_blank" rel="noopener noreferrer">https://docs.google.com/document/d/19PZtJr9PuE_veSnwyx8qTy3CtK77eeZr/edit?pli=1</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-conclusión">4. Conclusión<a href="#4-conclusión" class="hash-link" aria-label="Enlace directo al 4. Conclusión" title="Enlace directo al 4. Conclusión">​</a></h2>
<p>Este documento de alcance establece que el front-end de clientes con personalizaciones previas no es parte del producto base de E3Store. Las tareas relacionadas con la personalización del front-end, así como el soporte y mantenimiento de clientes con abonos, serán administradas por el área de soporte y no forman parte del equipo de producto. Esta segmentación permite mantener la integridad de la plataforma central y asegurar una experiencia estandarizada para nuevos clientes.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metodologías-de-trabajo">Metodologías de Trabajo<a href="#metodologías-de-trabajo" class="hash-link" aria-label="Enlace directo al Metodologías de Trabajo" title="Enlace directo al Metodologías de Trabajo">​</a></h2>
<p>Se definieron las siguientes directrices y metodologías para gestionar las tareas y flujos de trabajo del equipo:</p>
<p>Metodología de Trabajo</p>
<p>-Framework: Se utilizará Scrumban como metodología base.</p>
<p>-Duración del Sprint: Cada sprint tendrá una duración de 1 semana (ajustable tras revisión al completar 4 sprints).</p>
<p>-Ciclo de Release: Pendiente de definición.</p>
<p>Proceso de Gestión de solicitudes</p>
<p>-Definición de Prioridades:</p>
<p>-Cada Solicitud debe contener:</p>
<p>-Contexto: Explicación detallada de la necesidad o problema.</p>
<p>-Justificación: Por qué la tarea es importante para el negocio o el producto.</p>
<p>Las solicitudes funcionales y tecnológicas serán evaluadas para determinar si deben ser incluidas en el sprint actual o en el siguiente, en función de su prioridad.</p>
<p>-Compromiso de Respuesta:</p>
<p>La evaluación inicial de una tarea (día y hora) tendrá un plazo mínimo de 1 semana y un máximo de 2 semanas desde su asignación.</p>
<p>-La respuesta incluirá:</p>
<p>Estimación del tiempo de ejecución: Indicando el esfuerzo necesario para completar la tarea.</p>
<p>Documento técnico o alcance funcional: Si aplica.</p>
<p>No se definirá una fecha exacta de entrega, ya que el backlog es dinámico y sujeto a cambios continuos, y las prioridades del mismo son coordinadas con todo el equipo.</p>
<p>-Asignación y Desarrollo:</p>
<p>Los tiempos específicos de desarrollo serán definidos por el responsable de la tarea, quien evaluará su complejidad.</p>
<p>-Entrega:</p>
<p>La solicitud será respondida dentro del sprint en curso si es prioritaria.</p>
<p>Si no se incluye en el sprint actual, se garantizará su resolución en el siguiente sprint, cumpliendo el plazo máximo de 15 días.</p>
<p>-Ejemplo de Flujo de Trabajo</p>
<p>Un Project Manager (PM) realiza una solicitud de presupuesto que afecta funcionalmente al producto, el martes de la primera semana del mes.</p>
<p>-El equipo evalúa si la tarea es prioritaria:</p>
<p>Si es prioritaria:</p>
<p>Se incluye en el sprint en curso.</p>
<p>La respuesta (estimación y alcance) se proporciona dentro del mismo sprint.</p>
<p>-Si no es prioritaria:</p>
<p>Se agenda para el siguiente sprint.</p>
<p>El plazo máximo de resolución es de 15 días.</p>
<p>Estas metodologías aseguran que el equipo pueda responder de manera ágil y ordenada a las necesidades del producto, manteniendo la flexibilidad necesaria para gestionar un backlog dinámico y cambiante.</p>
<p>quedaría ver de especificar el flujo de consultas</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="roles-y-responsabilidades">Roles y Responsabilidades<a href="#roles-y-responsabilidades" class="hash-link" aria-label="Enlace directo al Roles y Responsabilidades" title="Enlace directo al Roles y Responsabilidades">​</a></h2>
<p>Ideal</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analista-de-negocio">Analista de Negocio<a href="#analista-de-negocio" class="hash-link" aria-label="Enlace directo al Analista de Negocio" title="Enlace directo al Analista de Negocio">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Analizar procedimientos e identificar las necesidades específicas de los distintos modelos de negocio.</li>
<li>Diseñar procesos y procedimientos adaptados a los objetivos de cada cliente.</li>
<li>Realizar análisis de sistemas y modelos de negocio.</li>
<li>Generar predicciones de mercado basadas en datos e información relevante.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="célula-qa">Célula QA<a href="#célula-qa" class="hash-link" aria-label="Enlace directo al Célula QA" title="Enlace directo al Célula QA">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Elaborar planes de prueba detallados.</li>
<li>Desarrollar automatizaciones para pruebas de regresión tanto en sistemas como en APIs.</li>
<li>Realizar el seguimiento y resolución de bugs.</li>
<li>Implementar procesos de mejora continua.</li>
<li>Diseñar casos de prueba para QA manual en nuevas funcionalidades.</li>
<li>Medir y realizar el seguimiento del performance de sistemas y aplicaciones.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="product-owner">Product Owner<a href="#product-owner" class="hash-link" aria-label="Enlace directo al Product Owner" title="Enlace directo al Product Owner">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Servir como punto de contacto entre los stakeholders y el equipo de desarrollo.</li>
<li>Aportar valor agregado al producto a través de su experiencia y conocimiento en el sector.</li>
<li>Colaborar activamente con los integrantes del equipo y equipos externos.</li>
<li>Administrar el backlog del producto, asegurando la priorización adecuada de tareas y funcionalidades.</li>
<li>Definir y comunicar la visión del producto en toda la organización.</li>
<li>Monitorear la performance del producto, recopilando feedback de clientes y stakeholders para la toma de decisiones.</li>
<li>Garantizar que el producto cumpla con los aspectos legales aplicables.</li>
<li>Actuar como líder del producto y experto en el negocio de e-commerce.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scrum-master">Scrum Master<a href="#scrum-master" class="hash-link" aria-label="Enlace directo al Scrum Master" title="Enlace directo al Scrum Master">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Liderar el equipo bajo la metodología Scrum, asegurando el cumplimiento de las ceremonias y marcos de trabajo.</li>
<li>Ayudar al equipo a mantener el enfoque en sus objetivos y tareas específicas.</li>
<li>Facilitar la resolución de conflictos internos y externos, eliminando obstáculos para el equipo.</li>
<li>Proteger al equipo de interferencias externas y asegurar un entorno de trabajo eficiente.</li>
<li>Colaborar estrechamente con el Product Owner para garantizar la alineación estratégica.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="desarrolladora">Desarrollador/a<a href="#desarrolladora" class="hash-link" aria-label="Enlace directo al Desarrollador/a" title="Enlace directo al Desarrollador/a">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Entregar soluciones de desarrollo de alta calidad dentro de las tecnologías requeridas.</li>
<li>Cumplir con las políticas de calidad y estándares establecidos por la empresa para cada lenguaje o tecnología utilizada.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analista-funcional">Analista Funcional<a href="#analista-funcional" class="hash-link" aria-label="Enlace directo al Analista Funcional" title="Enlace directo al Analista Funcional">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Modelar diagramas UML y otros artefactos funcionales.</li>
<li>Recopilar y analizar requisitos tanto con usuarios finales como con equipos técnicos.</li>
<li>Realizar análisis de funcionalidad, riesgos, viabilidad e impacto.</li>
<li>Crear casos de uso detallados para el desarrollo y validación de funcionalidades.</li>
<li>Generar manuales, documentación funcional y técnica.</li>
<li>Llevar a cabo capacitaciones internas para equipos y usuarios clave.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arquitectoa">Arquitecto/a<a href="#arquitectoa" class="hash-link" aria-label="Enlace directo al Arquitecto/a" title="Enlace directo al Arquitecto/a">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Diseñar la arquitectura de alto nivel de la aplicación.</li>
<li>Definir el modelo de datos e infraestructura tecnológica.</li>
<li>Establecer y promover mejores prácticas en el desarrollo y la implementación.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consultora-de-marketing-digital-con-conocimiento-en-implementaciones">Consultor/a de Marketing Digital (con conocimiento en implementaciones)<a href="#consultora-de-marketing-digital-con-conocimiento-en-implementaciones" class="hash-link" aria-label="Enlace directo al Consultor/a de Marketing Digital (con conocimiento en implementaciones)" title="Enlace directo al Consultor/a de Marketing Digital (con conocimiento en implementaciones)">​</a></h3>
<p>Responsable de:</p>
<ul>
<li>Brindar asesoramiento técnico sobre implementaciones necesarias para optimizar el posicionamiento de un e-commerce.</li>
<li>Recomendar herramientas efectivas para el análisis y mejora del SEO de los clientes.</li>
<li>Garantizar que las estrategias y técnicas empleadas se alineen con los objetivos del negocio y las mejores prácticas del sector.</li>
</ul>
<hr>
<p>Actual: Distribución de Roles y Responsabilidades</p>
<p>En ausencia de todas las posiciones antes mencionadas, las responsabilidades asociadas a estas han sido distribuidas entre los cuatro integrantes del equipo. Esta distribución permite abordar las necesidades estratégicas y operativas del producto de manera colaborativa. A continuación, se detallan las áreas de responsabilidad de cada miembro:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claudio-luna">Claudio Luna<a href="#claudio-luna" class="hash-link" aria-label="Enlace directo al Claudio Luna" title="Enlace directo al Claudio Luna">​</a></h3>
<p>Responsabilidades principales:</p>
<ul>
<li>Servir como punto de contacto entre stakeholders y el equipo.</li>
<li>Analizar los modelos de negocio para identificar oportunidades y necesidades.</li>
<li>Diseñar procedimientos y realizar análisis funcionales detallados.</li>
<li>Contribuir en el análisis de sistemas para garantizar alineación técnica y operativa.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="leonardo-squeo">Leonardo Squeo<a href="#leonardo-squeo" class="hash-link" aria-label="Enlace directo al Leonardo Squeo" title="Enlace directo al Leonardo Squeo">​</a></h3>
<p>Responsabilidades principales:</p>
<ul>
<li>Facilitar la colaboración entre los integrantes del equipo y otros equipos externos.</li>
<li>Participar ocasionalmente como desarrollador en proyectos clave.</li>
<li>Actuar como arquitecto del sistema, definiendo aspectos técnicos de alto nivel y mejores prácticas.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lucas-popowsky">Lucas Popowsky<a href="#lucas-popowsky" class="hash-link" aria-label="Enlace directo al Lucas Popowsky" title="Enlace directo al Lucas Popowsky">​</a></h3>
<p>Responsabilidades principales:</p>
<ul>
<li>Supervisar la performance del producto y recopilar feedback de clientes y stakeholders para priorizar y tomar decisiones estratégicas.</li>
<li>Liderar al equipo mediante la metodología Scrum, asegurando el cumplimiento de ceremonias y procesos.</li>
<li>Contribuir regularmente como desarrollador en entregas de valor.</li>
<li>Brindar soporte ocasional como consultor en marketing digital, enfocándose en implementaciones técnicas y optimizaciones de SEO.</li>
<li>Asumir funciones de arquitecto cuando sea necesario para garantizar la calidad técnica.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="diego-gorischnik">Diego Gorischnik<a href="#diego-gorischnik" class="hash-link" aria-label="Enlace directo al Diego Gorischnik" title="Enlace directo al Diego Gorischnik">​</a></h3>
<p>Responsabilidades principales:</p>
<ul>
<li>Definir y comunicar la visión del producto, asegurando su alineación con los objetivos organizacionales.</li>
<li>Velar por el cumplimiento de aspectos legales y normativos relacionados con el producto.</li>
<li>Analizar las necesidades y procedimientos de los negocios para proponer soluciones efectivas.</li>
<li>Realizar predicciones de mercado y análisis estratégicos que apoyen el desarrollo del producto.</li>
</ul>
<p>Dinámica de Trabajo</p>
<p>Gestión del Backlog:</p>
<p>Las decisiones sobre la priorización y asignación de tareas del backlog son tomadas en conjunto por los cuatro integrantes, maximizando la sinergia entre áreas de expertise.</p>
<p>Distribución de Tareas:</p>
<p>Cada integrante asume responsabilidades específicas de acuerdo con su experiencia y conocimientos, asegurando una gestión equilibrada del producto.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cluna2024/E3Lineamientos/edit/main/docs/lineamientos/producto.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/E3Lineamientos/docs/intro"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Introducción</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/E3Lineamientos/docs/lineamientos/soporte"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Soporte</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#alcance" class="table-of-contents__link toc-highlight">Alcance</a><ul><li><a href="#alcance-para-el-producto-e3-ecommerce" class="table-of-contents__link toc-highlight">Alcance para el Producto E3 Ecommerce</a></li></ul></li><li><a href="#2-exclusiones-del-producto" class="table-of-contents__link toc-highlight">2. Exclusiones del Producto</a></li><li><a href="#3-responsabilidades-claras" class="table-of-contents__link toc-highlight">3. Responsabilidades Claras</a></li><li><a href="#4-conclusión" class="table-of-contents__link toc-highlight">4. Conclusión</a></li><li><a href="#metodologías-de-trabajo" class="table-of-contents__link toc-highlight">Metodologías de Trabajo</a></li><li><a href="#roles-y-responsabilidades" class="table-of-contents__link toc-highlight">Roles y Responsabilidades</a><ul><li><a href="#analista-de-negocio" class="table-of-contents__link toc-highlight">Analista de Negocio</a></li><li><a href="#célula-qa" class="table-of-contents__link toc-highlight">Célula QA</a></li><li><a href="#product-owner" class="table-of-contents__link toc-highlight">Product Owner</a></li><li><a href="#scrum-master" class="table-of-contents__link toc-highlight">Scrum Master</a></li><li><a href="#desarrolladora" class="table-of-contents__link toc-highlight">Desarrollador/a</a></li><li><a href="#analista-funcional" class="table-of-contents__link toc-highlight">Analista Funcional</a></li><li><a href="#arquitectoa" class="table-of-contents__link toc-highlight">Arquitecto/a</a></li><li><a href="#consultora-de-marketing-digital-con-conocimiento-en-implementaciones" class="table-of-contents__link toc-highlight">Consultor/a de Marketing Digital (con conocimiento en implementaciones)</a></li><li><a href="#claudio-luna" class="table-of-contents__link toc-highlight">Claudio Luna</a></li><li><a href="#leonardo-squeo" class="table-of-contents__link toc-highlight">Leonardo Squeo</a></li><li><a href="#lucas-popowsky" class="table-of-contents__link toc-highlight">Lucas Popowsky</a></li><li><a href="#diego-gorischnik" class="table-of-contents__link toc-highlight">Diego Gorischnik</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/E3Lineamientos/docs/intro">Inicio</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cluna2024/E3Lineamientos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 E3  Lineamientos, Inc.</div></div></div></footer></div>
</body>
</html>