<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lineamientos/soporte" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Pautas de Trabajo del Área de Tecnología | E3  Lineamientos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/soporte"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pautas de Trabajo del Área de Tecnología | E3  Lineamientos"><meta data-rh="true" name="description" content="El presente documento intenta fijar pautas mínimas de trabajo para lograr optimizar la eficiencia y calidad del servicio del área de tecnología. Estos postulados se pueden lograr teniendo información clara y sencilla, en pocas herramientas que todos los colaboradores podamos operar, evitando planillas privadas y notas sueltas."><meta data-rh="true" property="og:description" content="El presente documento intenta fijar pautas mínimas de trabajo para lograr optimizar la eficiencia y calidad del servicio del área de tecnología. Estos postulados se pueden lograr teniendo información clara y sencilla, en pocas herramientas que todos los colaboradores podamos operar, evitando planillas privadas y notas sueltas."><link data-rh="true" rel="icon" href="/E3Lineamientos/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/soporte"><link data-rh="true" rel="alternate" href="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/soporte" hreflang="es"><link data-rh="true" rel="alternate" href="https://cluna2024.github.io/E3Lineamientos/docs/lineamientos/soporte" hreflang="x-default"><link rel="stylesheet" href="/E3Lineamientos/assets/css/styles.9a161fc6.css">
<script src="/E3Lineamientos/assets/js/runtime~main.a132854b.js" defer="defer"></script>
<script src="/E3Lineamientos/assets/js/main.39ae03f7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/E3Lineamientos/"><div class="navbar__logo"><img src="/E3Lineamientos/img/logo.png" alt="E3  Lineamientos Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/E3Lineamientos/img/logo.png" alt="E3  Lineamientos Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">E3  Lineamientos</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/E3Lineamientos/docs/intro">Documentación</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/cluna2024/E3Lineamientos" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/E3Lineamientos/docs/intro">Introducción</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/E3Lineamientos/docs/lineamientos/producto">Lineamientos</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Lineamientos/docs/lineamientos/producto">Producto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/E3Lineamientos/docs/lineamientos/soporte">Soporte</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/E3Lineamientos/docs/lineamientos/evolutivo">Evolutivo</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Migas de pan"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/E3Lineamientos/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Lineamientos</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Soporte</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Introducción</h1></header>
<p>El presente documento intenta fijar pautas mínimas de trabajo para lograr optimizar la eficiencia y calidad del servicio del área de tecnología. Estos postulados se pueden lograr teniendo información clara y sencilla, en pocas herramientas que todos los colaboradores podamos operar, evitando planillas privadas y notas sueltas.</p>
<p><strong>Objetivo:</strong>
Concentrar procedimientos e información de todas las operaciones de Tecnología en una única herramienta como es <strong>Wrike</strong>. Desde los pedidos de los clientes hasta las acciones de implementación de un nuevo sitio. Wrike tiene un papel preponderante en cada área de tecnología, concentrando información de las tareas y proyectos, pero debemos garantizar que esa información esté siempre disponible.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glosario">Glosario<a href="#glosario" class="hash-link" aria-label="Enlace directo al Glosario" title="Enlace directo al Glosario">​</a></h2>
<p>Algunas definiciones comunes:</p>
<ul>
<li><strong>Ticket:</strong> Todo requerimiento solicitado por un cliente interno o externo. Cada ticket puede clasificarse en tarea de proyecto o acción de soporte.</li>
<li><strong>Proyecto:</strong> Tarea o conjunto de tareas de implementaciones, evolutivos, o mejoras de producto.</li>
<li><strong>Producto:</strong> Mantenimiento correctivo y evolutivo que correspondan a la nueva plataforma Stores. Esto incluye nuevas funcionalidades de Backend y Frontend estándar.</li>
<li><strong>Evolutivos:</strong> Tareas que corresponden a implementaciones ya realizadas y fuera del periodo de Hypercare tanto para clientes con el producto Store como de la versión anterior de plataforma que mantengan el pago de un abono.</li>
<li><strong>Integraciones:</strong> Aplicación o conjunto de aplicaciones que mantienen el flujo de información entre la plataforma y otros sistemas del cliente como, por ejemplo, sistemas contable-administrativos (ERP).</li>
<li><strong>Hypercare:</strong> Estado de pre-cierre de un proyecto que define un periodo durante el cual el área encargada del proyecto original probará y reparará cualquier problema que impida el normal funcionamiento del proyecto y el cierre del mismo. En implementaciones e integraciones el periodo de garantía es de 30 días. En evolutivo no hay vencimiento de las tareas realizadas.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="áreas-de-trabajo">Áreas de Trabajo<a href="#áreas-de-trabajo" class="hash-link" aria-label="Enlace directo al Áreas de Trabajo" title="Enlace directo al Áreas de Trabajo">​</a></h2>
<p>Vamos a definir la estructura organizacional de Tecnología. No es el objetivo del presente informe definir procedimientos a detalle ni estructuras primarias (Célula vs. Equipo o Agile vs. Cascada), sino establecer un vocabulario y lograr definiciones para que todos trabajemos como un equipo integrado.</p>
<p><strong>Las áreas en cuestión son:</strong></p>
<ul>
<li><strong>Implementaciones:</strong> Desarrolla proyectos de la plataforma Stores para nuevos clientes, desde la <strong>Kickoff Meeting</strong> hasta el “Acta de Cierre” y el periodo de Hypercare.</li>
<li><strong>Evolutivos:</strong> Planifica y desarrolla proyectos de mejora solicitados por los clientes con abono mensual, desde la planificación hasta la aprobación del cliente.</li>
<li><strong>Integraciones:</strong> Desarrolla aplicaciones necesarias para la interconexión de datos entre la plataforma y otros sistemas del cliente.</li>
<li><strong>Producto:</strong> Desarrollo y evolutivo de funcionalidades que se decidan incorporar a la plataforma Stores.</li>
<li><strong>Infraestructura:</strong> Área transversal que crea y mantiene el soporte físico de proyectos tanto de Implementaciones como de Integraciones.</li>
<li><strong>Quality Assurance (QA) (Futura):</strong> Responsable del estado final del producto en toda tecnología.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="herramientas-para-soporte-de-proyectos-y-requerimientos">Herramientas para Soporte de Proyectos y Requerimientos<a href="#herramientas-para-soporte-de-proyectos-y-requerimientos" class="hash-link" aria-label="Enlace directo al Herramientas para Soporte de Proyectos y Requerimientos" title="Enlace directo al Herramientas para Soporte de Proyectos y Requerimientos">​</a></h2>
<p>Se establece <strong>Wrike</strong> como la herramienta única de control de proyectos. Para ello se definen las siguientes configuraciones:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jerarquía-de-entidades-en-wrike">Jerarquía de Entidades en Wrike<a href="#jerarquía-de-entidades-en-wrike" class="hash-link" aria-label="Enlace directo al Jerarquía de Entidades en Wrike" title="Enlace directo al Jerarquía de Entidades en Wrike">​</a></h3>
<p>La estructura recomendada es la siguiente:</p>
<ul>
<li><strong>Espacios</strong> agrupan <strong>Carpetas</strong>.</li>
<li><strong>Carpetas</strong> agrupan <strong>Proyectos</strong>.</li>
<li><strong>Proyectos</strong> agrupan <strong>Tareas</strong>.</li>
</ul>
<p>Esta jerarquía permite generar diagramas de Gantt, tableros e informes más claros.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flujo-de-estados-de-proyecto">Flujo de Estados de Proyecto<a href="#flujo-de-estados-de-proyecto" class="hash-link" aria-label="Enlace directo al Flujo de Estados de Proyecto" title="Enlace directo al Flujo de Estados de Proyecto">​</a></h2>
<p>Todo proyecto debe pasar por los siguientes estados. Los cambios serán manuales y responsabilidad del PM:</p>
<ol>
<li><strong>Nuevo:</strong> Creado por el PM al liberar el proyecto desde Comercial/Administración.</li>
<li><strong>En Análisis:</strong> Inicia con la Kickoff Meeting y generación de tareas.</li>
<li><strong>En Curso:</strong> Estado durante el desarrollo. Culmina al completarse todas las tareas.</li>
<li><strong>En Espera:</strong> Suspensión temporal del proyecto por cambio de prioridades.</li>
<li><strong>Pruebas/QA:</strong> Desde el fin del desarrollo hasta la aprobación en entorno pre-productivo.</li>
<li><strong>Hypercare:</strong> Periodo de garantía para ajustes por reclamos.</li>
<li><strong>Finalizado:</strong> Marca el cierre del proyecto tras su paso a soporte.</li>
<li><strong>Cancelado:</strong> Indica que el proyecto fue dado de baja.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plan-general-de-proyectos">Plan General de Proyectos<a href="#plan-general-de-proyectos" class="hash-link" aria-label="Enlace directo al Plan General de Proyectos" title="Enlace directo al Plan General de Proyectos">​</a></h2>
<p>Es necesario mantener un diagrama de tiempos con todos los proyectos y tareas en curso, permitiendo plantear nuevas implementaciones y calcular recursos.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evolutivos">Evolutivos<a href="#evolutivos" class="hash-link" aria-label="Enlace directo al Evolutivos" title="Enlace directo al Evolutivos">​</a></h2>
<p>Las tareas de proyectos evolutivos para clientes con abono deben recibirse y planificarse entre el <strong>día 25 del mes en curso y el día 5 del mes siguiente</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flujo-de-estados-de-tareas">Flujo de Estados de Tareas<a href="#flujo-de-estados-de-tareas" class="hash-link" aria-label="Enlace directo al Flujo de Estados de Tareas" title="Enlace directo al Flujo de Estados de Tareas">​</a></h2>
<p>Se recomienda unificar flujos para que cualquier actor pueda interpretar rápidamente el estado de una tarea.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flujos-de-tareas-sugeridos">Flujos de tareas sugeridos:<a href="#flujos-de-tareas-sugeridos" class="hash-link" aria-label="Enlace directo al Flujos de tareas sugeridos:" title="Enlace directo al Flujos de tareas sugeridos:">​</a></h3>
<ul>
<li>Implementaciones / Evolutivos.</li>
<li>Producto (Backlog Ítems).</li>
<li>Soporte.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="área-de-soporte">Área de Soporte<a href="#área-de-soporte" class="hash-link" aria-label="Enlace directo al Área de Soporte" title="Enlace directo al Área de Soporte">​</a></h2>
<p><strong>Actores involucrados:</strong></p>
<ul>
<li><strong>Desarrollador:</strong> Programador con experiencia en .NET Framework/Core y SQL Server.</li>
<li><strong>Analista de Soporte Nivel 1:</strong> Clasifica y asigna tickets desde Zendesk.</li>
<li><strong>Analista de Soporte Nivel 2:</strong> Resolución de tickets asignados.</li>
<li><strong>Project Manager (PM):</strong> Planea fechas, escribe descripciones y asegura hitos.</li>
<li><strong>Líder Técnico:</strong> Supervisa desarrolladores y asigna recursos según competencias.</li>
<li><strong>Líder de Producto:</strong> Encargado del desarrollo evolutivo y correctivo de Stores.</li>
<li><strong>Key Account Manager (KAM):</strong> Responsable comercial del cliente.</li>
<li><strong>Administración:</strong> Gestiona aprobaciones de tickets.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="flujo-de-proceso-de-tickets">Flujo de Proceso de Tickets<a href="#flujo-de-proceso-de-tickets" class="hash-link" aria-label="Enlace directo al Flujo de Proceso de Tickets" title="Enlace directo al Flujo de Proceso de Tickets">​</a></h2>
<p><strong>Definiciones:</strong></p>
<ol>
<li>Los tickets se reciben vía <strong>Zendesk</strong>.</li>
<li>Clasificación inicial por el Analista Nivel 1.</li>
<li>Determinación de:<!-- -->
<ul>
<li>Corrección en Hypercare.</li>
<li>Creación de nueva característica (abono o cotización).</li>
<li>Circuito normal de soporte.</li>
</ul>
</li>
</ol>
<p><strong>Estados de acción principales:</strong></p>
<ul>
<li><strong>Nuevo:</strong> Creado y asignado.</li>
<li><strong>En Curso:</strong> Desarrollo en progreso.</li>
<li><strong>Finalizado:</strong> Resuelto y comunicado al cliente.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="condiciones-operativas">Condiciones Operativas<a href="#condiciones-operativas" class="hash-link" aria-label="Enlace directo al Condiciones Operativas" title="Enlace directo al Condiciones Operativas">​</a></h2>
<ol>
<li><strong>Estado especial &quot;A Revisar&quot;:</strong> Para tickets pendientes de análisis.</li>
<li><strong>Reporte Diario:</strong> Verifica movimientos y atención de tickets.</li>
<li><strong>Capacitaciones Internas:</strong> Actualización mensual para analistas y desarrolladores.</li>
</ol>
<hr>
<p><strong>Puntos Clave:</strong></p>
<ul>
<li>Integraciones: Para interacciones con aplicaciones externas.</li>
<li>Infraestructura: Problemas relacionados con hosting y rendimiento.</li>
<li>Producto: Operaciones de la plataforma Stores y frontend estándar.</li>
<li>Soporte: Tickets generales de la versión anterior de la plataforma.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/cluna2024/E3Lineamientos/edit/main/docs/lineamientos/soporte.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/E3Lineamientos/docs/lineamientos/producto"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Producto</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/E3Lineamientos/docs/lineamientos/evolutivo"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Evolutivo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#glosario" class="table-of-contents__link toc-highlight">Glosario</a></li><li><a href="#áreas-de-trabajo" class="table-of-contents__link toc-highlight">Áreas de Trabajo</a></li><li><a href="#herramientas-para-soporte-de-proyectos-y-requerimientos" class="table-of-contents__link toc-highlight">Herramientas para Soporte de Proyectos y Requerimientos</a><ul><li><a href="#jerarquía-de-entidades-en-wrike" class="table-of-contents__link toc-highlight">Jerarquía de Entidades en Wrike</a></li></ul></li><li><a href="#flujo-de-estados-de-proyecto" class="table-of-contents__link toc-highlight">Flujo de Estados de Proyecto</a></li><li><a href="#plan-general-de-proyectos" class="table-of-contents__link toc-highlight">Plan General de Proyectos</a></li><li><a href="#evolutivos" class="table-of-contents__link toc-highlight">Evolutivos</a></li><li><a href="#flujo-de-estados-de-tareas" class="table-of-contents__link toc-highlight">Flujo de Estados de Tareas</a><ul><li><a href="#flujos-de-tareas-sugeridos" class="table-of-contents__link toc-highlight">Flujos de tareas sugeridos:</a></li></ul></li><li><a href="#área-de-soporte" class="table-of-contents__link toc-highlight">Área de Soporte</a></li><li><a href="#flujo-de-proceso-de-tickets" class="table-of-contents__link toc-highlight">Flujo de Proceso de Tickets</a></li><li><a href="#condiciones-operativas" class="table-of-contents__link toc-highlight">Condiciones Operativas</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/E3Lineamientos/docs/intro">Inicio</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cluna2024/E3Lineamientos" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 E3  Lineamientos, Inc.</div></div></div></footer></div>
</body>
</html>